#config do thymeleaf e banco de dados

spring.datasource.username=postgres
spring.datasource.password=MASTERKEY
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk?useTimezone=true&serverTimezone=UTC
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

server.port = 8080

# Configuração para envio de e-mail usando Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suporte3@autocominformatica.com
spring.mail.password=Jb992114339$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

